<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C649FA6-AB3B-4822-ACDB-7BE4B41D4C51}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1C649FA6-AB3B-4822-ACDB-7BE4B41D4C51}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="IsPaused" ID="{15A25384-CDB6-4900-8613-0F1BAA485B33}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
