<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D58996A-D609-4F37-9708-6E893F306926}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1D58996A-D609-4F37-9708-6E893F306926}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{12A3A45B-DF80-4C71-ABAC-6CE88D50882C}" WorkUnitID="{BDFB181C-00B9-4737-9420-301ED133AC3D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
